<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大麦分类页</title>
	<link rel="stylesheet" href="css/demo21.css">
	<link rel="stylesheet" href="font/iconfont.css">
	<script src="jquery3.min.js"></script>
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <link rel="stylesheet" href="classifytwo.css"> -->
</head>
<body>
 <nav class="nav">
                    <!-- 头部容器 -->
                        <div class="navBox">
                        <!-- 头部内容盒子 -->
						<a href="index.html"><img src="https://gw.alicdn.com/tfs/TB1D1QUxjDpK1RjSZFrXXa78VXa-230-104.png" alt="" class="turnToFirst"></a>
                            <!-- 大麦icon -->
                            <!-- <div class="allCity">
                            <i></i><p>全国</p><b></b>
                            </div>   -->
                            <!-- 全国子菜单 -->
                            <div class="cityMenu">
                                    <div class="upTag"></div>
                                    <div class="allCheck">
                                           <div class="nowCity">
                                               <span>当前城市：<span>全国</span></span>
                                           </div>
                                           <div class="hotCity">
                                                <span>热门城市：</span>
                                                <div class="hotCities">
                                                    <span>全国</span>
                                                    <span>北京</span>
                                                    <span>上海</span>
                                                    <span>深圳</span>
                                                    <span>杭州</span>
                                                    <span>广州</span>
                                                    <span>天津</span>
                                                    <span>重庆</span>
                                                    <span>成都</span>
                                                    <span>香港</span>
                                                </div>  
                                                <hr />                            
                                           </div>
                                           <div class="otherCity">
                                                <span>其他城市：</span>
                                                <div class="others">
                                                </div>
                                           </div>
                                    </div>
                            <!-- 全国部分 -->
                            </div>
                            <div class="machCheck">
									<a href="index.html" class="firstPage">首页</a>
                                <a href="" class="othersGoods">分类</a>
                            </div>
                            <div class="navIconsBox">
                                <div class="loginMenu">
                                    <div class="upTag2"></div>
                                    <div class="moreLogin">
                                        <div>个人信息</div>
                                        <div>账号设置</div> 
                                        <div>订单管理</div>
                                    </div>    
                                </div>
                                    <a href="" class="loginHover"><i class="login"></i>登录</a>
                                    <a href="" class="downHover"><i class="down"></i>下载</a>
                                    <a href=""><i class="language"></i>English</a>
                                <div class="downCode">
                                    <div class="upTag3"></div>
                                    <div class="downImg">
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                            <!-- NAV左边icon 三组 -->
                        <div class="searchBox">
                            <i></i>
                            <input type="search" class="searchInput" placeholder="搜索明星、演出、体育赛事"><input type="button" value="搜索" class="searchButton">
                        </div>    
                        <!--  input框 因为浮动调整其顺序 -->
                    </div>
                </nav>



<div class="class_top">共<span>4736</span>个商品</div>
<div class="container">
	<div class="class_search">
		<div class="class_search_city">
			<div class="class_search_lei">城市:</div>
			<div class="class_search_a"><a href="">全部</a></div>
			<div class="city_c">
				<ul>
					<li class="city_c_a"><a href="">上海</a></li>
					<li class="city_c_a"><a href="">北京</a></li>
					<li class="city_c_a"><a href="">深圳</a></li>
					<li class="city_c_a"><a href="">杭州</a></li>
					<li class="city_c_a"><a href="">武汉</a></li>
					<li class="city_c_a"><a href="">天津</a></li>
					<li class="city_c_a"><a href="">成都</a></li>
					<li class="city_c_a"><a href="">广州</a></li>
					<li class="city_c_a"><a href="">重庆</a></li>
					<li class="city_c_a"><a href="">苏州</a></li>
					<li class="city_c_a"><a href="">南京</a></li>
					<li class="city_c_a"><a href="">西安</a></li>
					<li class="city_c_a"><a href="">宁波</a></li>
					<li class="city_c_a"><a href="">青岛</a></li>
					<li class="city_c_a"><a href="">长沙</a></li>
					<li class="city_c_a"><a href="">合肥</a></li>
					<li class="city_c_a"><a href="">贵阳</a></li>
					<li class="city_c_a"><a href="">昆明</a></li>
					<li class="city_c_a"><a href="">济南</a></li>
					<li class="city_c_b"><a href="">石家庄</a></li>
				</ul>
			</div>
			<div class="city_more">
				<span class="more">更多</span>
				<span class="up"></span>
			</div>
		</div>
		<div class="class_search_class">
			<div class="class_search_lei">分类:</div>
			<div class="class_search_a"><a href="">全部</a></div>
			<div class="city_c">
				<ul>
					<li class="city_c_b"><a href="">音乐会</a></li>
					<li class="city_c_c"><a href="">话剧歌剧</a></li>
					<li class="city_c_b"><a href="">演唱会</a></li>
					<li class="city_c_c"><a href="">曲苑杂坛</a></li>
					<li class="city_c_c"><a href="">展览休闲</a></li>
					<li class="city_c_c"><a href="">舞蹈芭蕾</a></li>
					<li class="city_c_a"><a href="">体育</a></li>
					<li class="city_c_b"><a href="">二次元</a></li>
					<li class="city_c_c"><a href="">儿童亲子</a></li>
					<li class="city_c_c"><a href="">旅游展览</a></li>
					<li class="city_c_c"><a href="">旅游演艺</a></li>
					
				</ul>
			</div>
		</div>
		<div class="class_search_time">
			<div class="class_search_lei">时间:</div>
			<div class="class_search_a"><a href="">全部</a></div>
			<div class="city_c">
				<ul>
					<li class="city_c_a"><a href="">今天</a></li>
					<li class="city_c_a"><a href="">明天</a></li>
					<li class="city_c_b"><a href="">本周末</a></li>
					<li class="city_c_c"><a href="">一个月内</a></li>
				</ul>
			</div>
			<div class="city_c_tq">
			按时间段
			<input type="text" style="width: 90px;height: 20px;" >-
			<input type="text" style="width: 90px;height: 20px; " >
			</div>
			<div class="city_c_calen"><span>按日历</span></div>
		</div>
	</div>
<!-- 排序 -->
	<div class="sort_main">
		<!-- <div class="sort_column"> -->
		<ul class="sort_column_left">
			<li><a href="">相关度排序</a></li>
			<li style="background-color: #fff;border-bottom-color:#fff;"><a href="" style="color:#ed0a75;">推荐排序</a></li>
			<li><a href="">最近开场</a></li>
			<li><a href="">最新上架</a></li>
		</ul>
		<div class="a1"></div>
		<div class="sort_column_right">
			<a href="javascript:void(0);" class="sort_column_right_top" ><span class="iconfont icon-liebiaomoshi"></span></a>
			<a href="javascript:void(0);" class="sort_column_right_middle"><span class="iconfont icon-gengduo1"></span></a>
			<div class="sort_column_right_bottom">
				<span class="sort_column_right_bottom1"></span>
				1/8
				<span class="sort_column_right_bottom2"></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<ul class="sort_list">
			<!-- <li>
				<div class="sort_list_img">
					<img src="img/1.jpg" alt="" width="153px" height="206px">
				</div>
				<div class="sort_list_font">
					<p class="sort_list_font_title">【上海】<a href="">简弘亦"亦X不染"演唱会上海站</a></p>
					<p><span class="iconfont icon-rili1"></span><span class="sort_list_font_time">2019.04.22 周一 19：30</span></p>
					<p><span class="iconfont icon-dibiao"></span><span class="sort_list_font_address">上汽上海文化广场 -上海</span></p>
					<p><span class="sort_list_font_price">80-780元</span><span class="sort_list_font_ticket">&nbsp;&nbsp;售票中</span></p>
				</div>
				<div class="clear"></div>
				<div class="line"></div>
			</li> -->
			
		</ul>
		<!-- 平铺展示 -->
		<div class="class_sort">
			
			<div class="class_note">
			<div class="class_note_one">
				
			</div>
			
			
		</div> 
		
		</div>

	</div>
	<!-- 右边图 -->
	<div class="content_right">
		<div class="content_right_title">您可能还喜欢</div>
		<div class="content_right_top">
			<div class="content_right_top_left">
				<a href="">
					<img src="img/r1.jpg" alt="" width="98px" height="132px" title='2019咪咕音乐现场王一浩"一号情人"生日会'>
				</a>
			</div>
			<div class="content_right_top_right">
				<p class="content_right_top_right1" title='2019咪咕音乐现场王一浩"一号情人"生日会'><a href="">2019咪咕音乐现场王一浩"一号情人"生日会</a></p>
				<p class="content_right_top_right21" title="糖果TANGO-雍和宫店三层2019.05.17周五">糖果TANGO-雍和宫店三层2019.05.17周五</p>
				<p class="content_right_top_right2" title="2019.05.17 周五 20:00">2019.05.17 周五 20:00</p>
				<p class="content_right_top_right3"><strong>380.0元</strong><span class="aa">起</span></p>
			</div>	
			<div class="clear"></div>
		</div>
		<div class="content_right_top">
			<div class="content_right_top_left">
				<a href="">
					<img src="img/r2.jpg" alt="" width="98px" height="132px" title='汪峰2019“就这样”巡回演唱会--北京站'>
				</a>
			</div>
			<div class="content_right_top_right">
				<p class="content_right_top_right1" title='汪峰2019“就这样”巡回演唱会--北京站'><a href="">汪峰2019"就这样"巡回演唱会--北京站</a></p>
				<p class="content_right_top_right21" title="凯迪拉克中心">凯迪拉克中心</p>
				<p class="content_right_top_right2" title="2019.06.15 周六">2019.06.15 周六</p>
				<p class="content_right_top_right3"><strong>380.0元</strong><span class="aa">起</span></p>
			</div>	
			<div class="clear"></div>
		</div>
		<div class="content_right_top">
			<div class="content_right_top_left">
				<a href="">
					<img src="img/r1.jpg" alt="" width="98px" height="132px" title='2019咪咕音乐现场王一浩"一号情人"生日会'>
				</a>
			</div>
			<div class="content_right_top_right">
				<p class="content_right_top_right1" title='2019咪咕音乐现场王一浩"一号情人"生日会'><a href="">2019咪咕音乐现场王一浩"一号情人"生日会</a></p>
				<p class="content_right_top_right21" title="糖果TANGO-雍和宫店三层2019.05.17周五">糖果TANGO-雍和宫店三层2019.05.17周五</p>
				<p class="content_right_top_right2" title="2019.05.17 周五 20:00">2019.05.17 周五 20:00</p>
				<p class="content_right_top_right3"><strong>380.0元</strong><span class="aa">起</span></p>
			</div>	
			<div class="clear"></div>
		</div>
			<div class="clear"></div>
		</div>
	</div>

	<!-- 底部 -->
	<footer>
			<div class="foot-foot">
			<div class="foot-links">
				<ul>
					<li><a href="https://help.damai.cn/?spm=a2oeg.home.0.0.591b23e17pMF7z" target="view_window">帮助中心</a></li>
					<li>|</li>
					<li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=69&categoryId=30" target="view_window">公司介绍</a>
					</li>
					<li>|</li>
					<li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=70&categoryId=30" target="view_window">品牌识别</a>
					</li>
					<li>|</li>
					<li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=72&categoryId=30" target="view_window">公司大事记</a>
					</li>
					<li>|</li>
					<li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=40&categoryId=14" target="view_window">协议及隐私权政策</a>
					</li>
					<li>|</li>
					<li><a href="https://jubao.alibaba.com/internet/readme.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&site=damai" target="view_window">廉正举报</a>
					</li>
					<li>|</li>
					<li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=58&categoryId=5" target="view_window">联系合作</a>
					</li>
					<li>|</li>
					<li><a href="https://job.alibaba.com/zhaopin/positionList.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&keyWord=JXU1OTI3JXU5RUE2&_input_charset=UTF-8" target="view_window">招聘信息</a>
					</li>
					<li>|</li>
					<li><a href="https://x.damai.cn/markets/special/fangzhapian?spm=a2oeg.home.0.0.591b23e17pMF7z&wh_ttid=pc" target="view_window">防骗秘籍</a>
					</li>
				</ul>
			</div>
			<div class="foot-vip">
				<div class="foot-vip1">
					<a href="https://www.damai.cn/?spm=a2oeg.home.0.0.591b23e17pMF7z"><img
							src="https://img.alicdn.com/tfs/TB1NTQWxlLoK1RjSZFuXXXn0XXa-167-60.png" alt=""></a>
				</div>
				<div class="erweima">
					<img src="https://img.alicdn.com/tfs/TB1r0uFxHSYBuNjSspiXXXNzpXa-280-280.png" alt="" class="erweima">
					<span>APP下载</span>
				</div>
			</div>
			<div class="right_foot">
				<div class="button_foot">
					<a href="https://online.damai.cn/alime/index?spm=a2oeg.home.0.0.591b23e19yZVRe&from=damai_pc_item&v=3" class="foot-button" target="view_window">在线客服</a>
				</div>
				<div class="svip">
					<ul>
						<li><a href="http://www.miitbeian.gov.cn/?spm=a2oeg.home.0.0.591b23e1sEtQOX" target="view_window">京ICP证031057号</a></li>
						<li>|</li>
						<li><a href="http://www.miitbeian.gov.cn/?spm=a2oeg.home.0.0.591b23e1sEtQOX" target="view_window">京ICP备11043884号</a></li>
						<li>|</li>
						<li><a href="http://www.beian.gov.cn/portal/registerSystemInfo?spm=a2oeg.home.0.0.591b23e1sEtQOX&recordcode=11010502037341" target="view_window">京公网安备11010502037341号</a>
						</li>
						<li>|</li>
						<li><a href="https://img.alicdn.com/tfs/TB1K9r6xN9YBuNjy0FfXXXIsVXa-1152-799.jpg" target="view_window">广播电视节目制作经营许可证(京)字第02253号</a>
						</li>
					</ul>
					<br>
					<ul class="svip-8">
						<li><a href="https://img.alicdn.com/tfs/TB1AsH4xH9YBuNjy0FgXXcxcXXa-1420-1032.jpg" target="view_window">网络文化经营许可证京网文[2016]3438-413号</a>
						</li>
						<li>|</li>
						<li><a href="https://img.alicdn.com/tfs/TB1DfD6CxGYBuNjy0FnXXX5lpXa-1079-1527.jpg" target="view_window">营业性演出许可证京市演587号</a>
						</li>
						<br>
					</ul>
					<li class="s1">北京红马传媒文化发展有限公司 版权所有<a href="https://www.damai.cn/?spm=a2oeg.home.0.0.591b23e1sEtQOX" target="view_window">大麦网</a>Copyright 2003-2018 All Rights Reserved</li>
					<li class="s2">举报投诉邮箱：damai_tousu@member.alibaba.com</li>
				</div>
				<div class="foot-images">
					<a href="#" target="view_window"><img src="https://img.alicdn.com/tfs/TB1gw_ZxNWYBuNjy1zkXXXGGpXa-131-32.gif" alt=""></a>
					<a href="https://img.alicdn.com/tfs/TB1ZO80pyOYBuNjSsD4XXbSkFXa-141-41.png" target="view_window"><img
							src="https://img.alicdn.com/tfs/TB1ZO80pyOYBuNjSsD4XXbSkFXa-141-41.png" alt=""
							title="电子营业执照" ></a>
					<a href="https://www.pcisecuritystandards.org/?spm=a2oeg.home.0.0.591b23e1iALHz2" target="view_window"><img
							src="https://img.alicdn.com/tfs/TB1Y580pyOYBuNjSsD4XXbSkFXa-83-50.png" alt=""></a>
					<a href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/1756737221?spm=a2oeg.home.0.0.591b23e1iALHz2" target="view_window"><img
							src="https://img.alicdn.com/tfs/TB1pM_ZxNWYBuNjy1zkXXXGGpXa-114-40.png" alt="" ></a>
					<a href="https://credit.cecdc.com/CX20130327002367002885.html?spm=a2oeg.home.0.0.591b23e1iALHz2" target="view_window"><img
							src="https://img.alicdn.com/tfs/TB1C4nNxTlYBeNjSszcXXbwhFXa-114-42.png" alt=""></a>
		
				</div>
			</div>
		</div>
		</footer>
	</div>
</body>
<script src="fenlei.js"></script>

</html>