<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="1.css">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="jquery3.min.js"></script>
    <title>大麦网-全球演出赛事官方购票平台-100%正品、先付先抢、在线选座！</title>
</head>

<body>
        <div class="outBox">
                <!-- 整体外部盒子 无宽高 -->
                    <nav class="nav">
                    <!-- 头部容器 -->
                        <div class="navBox">
                        <!-- 头部内容盒子 -->
                            <a href="index.html"><img src="https://gw.alicdn.com/tfs/TB1D1QUxjDpK1RjSZFrXXa78VXa-230-104.png" alt="" class="turnToFirst"></a>
                            <!-- 大麦icon -->
                            <div class="allCity">
                            <i></i><p>全国</p><b></b>
                            </div>  
                            <!-- 全国子菜单 -->
                            <div class="cityMenu">
                                    <div class="upTag"></div>
                                    <div class="allCheck">
                                           <div class="nowCity">
                                               <span>当前城市：<span>全国</span></span>
                                           </div>
                                           <div class="hotCity">
                                                <span>热门城市：</span>
                                                <div class="hotCities">
                                                    <span>全国</span>
                                                    <span>北京</span>
                                                    <span>上海</span>
                                                    <span>深圳</span>
                                                    <span>杭州</span>
                                                    <span>广州</span>
                                                    <span>天津</span>
                                                    <span>重庆</span>
                                                    <span>成都</span>
                                                    <span>香港</span>
                                                </div>  
                                                <hr />                       
                                           </div>
                                           <div class="otherCity">
                                                <span class="otherList">其他城市：</span>
                                                <div class="others">
                                                    
                                                        <span>全国</span>
                                                        <span>北京</span>
                                                        <span>上海</span>
                                                        <span>深圳</span>
                                                        <span>杭州</span>
                                                        <span>广州</span>
                                                        <span>天津</span>
                                                        <span>重庆</span>
                                                        <span>成都</span>
                                                        <span>香港</span>
                                                    <span>北京</span>
                                                    <span>上海</span>
                                                    <span>深圳</span>
                                                    <span>杭州</span>
                                                    <span>广州</span>
                                                    <span>天津</span>
                                                    <span>重庆</span>
                                                    <span>成都</span>
                                                    <span>香港</span>
                                                    <span>全国</span>
                                                    <span>北京</span>
                                                    <span>上海</span>
                                                    <span>深圳</span>
                                                    <span>杭州</span>
                                                    <span>广州</span>
                                                    <span>天津</span>
                                                    <span>重庆</span>
                                                    <span>成都</span>
                                                    <span>香港</span>
                                                    <span>全国</span>
                                                    <span>北京</span>
                                                    <span>上海</span>
                                                    <span>深圳</span>
                                                    <span>杭州</span>
                                                    <span>广州</span>
                                                    <span>天津</span>
                                                    <span>重庆</span>
                                                    <span>成都</span>
                                                    <span>香港</span>
                                                    <span>广州</span>
                                                    <span>天津</span>
                                                    <span>重庆</span>
                                                    <span>成都</span>
                                                    <span>香港</span>
                                                    <span>全国</span>
                                                    <span>北京</span>
                                                    <span>上海</span>
                                                    <span>深圳</span>
                                                    <span>杭州</span>
                                                    <span>广州</span>
                                                    <span>天津</span>
                                                    <span>重庆</span>
                                                    <span>成都</span>
                                                    <span>香港</span>
                                                    <span>重庆</span>
                                                    <span>成都</span>
                                                    <span>香港</span>
                                                    <span>全国</span>
                                                    <span>北京</span>
                                                    <span>上海</span>
                                                    <span>深圳</span>
                                                    <span>杭州</span>
                                                    <span>广州</span>
                                                    <span>天津</span>
                                                    <span>重庆</span>
                                                    <span>成都</span>
                                                    <span>香港</span>
                                                    <span>重庆</span>
                                                    <span>成都</span>
                                                    <span>香港</span>
                                                    <span>全国</span>
                                                    <span>北京</span>
                                                    <span>上海</span>
                                                    <span>深圳</span>
                                                    <span>杭州</span>
                                                    <span>广州</span>
                                                    <span>天津</span>
                                                    <span>重庆</span>
                                                    <span>成都</span>
                                                    <span>香港</span>
                                                </div>
                                           </div>
                                    </div>
                            <!-- 全国部分 -->
                            </div>
                            <div class="machCheck">
                                <a href="index.html" class="firstPage">首页</a>
                                <a href="" class="othersGoods">分类</a>
                            </div>
                            <div class="navIconsBox">
                                <div class="loginMenu">
                                    <div class="upTag2"></div>
                                    <div class="moreLogin">
                                        <div>个人信息</div>
                                        <div>账号设置</div> 
                                        <div>订单管理</div>
                                    </div>    
                                </div>
                                    <a href="" class="loginHover"><i class="login"></i>登录</a>
                                    <a href="" class="downHover"><i class="down"></i>下载</a>
                                    <a href=""><i class="language"></i>English</a>
                                <div class="downCode">
                                    <div class="upTag3"></div>
                                    <div class="downImg">
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                            <!-- NAV左边icon 三组 -->
                        <div class="searchBox">
                            <i></i>
                            <input type="search" class="searchInput" placeholder="搜索明星、演出、体育赛事"><input type="button" value="搜索" class="searchButton">
                        </div>    
                        <!--  input框 因为浮动调整其顺序 -->
                    </div>
                </nav>
                <!-- 以上为头部 -->
                
                <div class="banner">
                        <img src="https://img.alicdn.com/tps/i4/TB1j.2CI9zqK1RjSZFLSuwn2XXa.jpg" alt="" style="z-index:1;">
                        <img src="https://img.alicdn.com/tps/i4/TB1_MrVOmzqK1RjSZPcSuvTepXa.jpg" alt="">
                        <img src="https://img.alicdn.com/tps/i4/TB139fNOxjaK1RjSZKzSutVwXXa.jpg" alt="">
                        <img src="https://img.alicdn.com/tps/i4/TB1SLuxO9zqK1RjSZFLSuwn2XXa.jpg" alt="">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="next">&gt;</div>
                    <div class="prev">&lt;</div>
                </div>
            
            <!-- 以上为轮播 -->
    <!-- 分类目录开始！ -->
    <div class="menu">
        <!-- 图片盒子！ -->
        <div class="bigbox">
            <div class="imgvip">
                <i class="img-1"></i>
                <i class="img-2"></i>
                <i class="img-3"></i>
                <i class="img-4"></i>
                <i class="img-5"></i>
                <i class="img-6"></i>
                <i class="img-7"></i>
                <i class="img-8"></i>
            </div>
            <!-- 标题盒子 -->
            <div class="text">
            </div>
                     <!-- 标题盒子结束！ -->
        </div>
    </div>
    <!-- 分类目录结束！ -->
 <!-- 主体部分开始 -->
 <div class="contend">
        <div class="contend-contend">
           <div class="cont-head">
               <span class="title">演唱会</span>
               <a href=""><span class="rig">查看全部</span></a> 
           </div>
           <div class="cont-cont">
               <a href="javascript:void(0);">
               <div class="ponton peop"></div>
               <div class="mask luo" >
                   <!-- <div class="tex">简弘亦 “亦 X 不染”  演唱会上海站 </div>
                   <div class="textx">¥80<span>起</span></div> -->
               </div>
               </a>
               <div class="cont-right">
                    <a class="box" href="javascript:void(0);">
                        <div class="boximg zxc" >
                        <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                        </div>
                        <div class="title-text title-zxc" >
                            <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                            <div class="tit-bom">凯迪拉克中心</div>
                            <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                            <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                        </div>
                    </a>
                    <a class="box" href="javascript:void(0);">
                        <div class="boximg qwe" >
                        <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                        </div>
                        <div class="title-text title-qwe" >
                            <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                            <div class="tit-bom">凯迪拉克中心</div>
                            <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                            <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                        </div>
                    </a>
                    <a class="box" href="javascript:void(0);">
                        <div class="boximg asd" >
                        <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                        </div>
                        <div class="title-text title-asd" >
                            <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                            <div class="tit-bom">凯迪拉克中心</div>
                            <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                            <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                        </div> 
                    </a>
                    <a class="box" href="javascript:void(0);">
                        <div class="boximg qaz" >
                        <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                        </div>
                        <div class="title-text title-qaz" >
                            <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                            <div class="tit-bom">凯迪拉克中心</div>
                            <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                            <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                        </div> 
                    </a>
                    <a class="box" href="javascript:void(0);">
                        <div class="boximg wsx" >
                        <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                        </div>
                        <div class="title-text title-wsx" >
                            <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                            <div class="tit-bom">凯迪拉克中心</div>
                            <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                            <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                        </div> 
                    </a>
                    <a class="box" href="javascript:void(0);">
                        <div class="boximg edc" >
                        <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                        </div>
                        <div class="title-text title-edc" >
                            <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                            <div class="tit-bom">凯迪拉克中心</div>
                            <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                            <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                        </div> 
                    </a>

               </div>

           </div>
           
        </div>



           <div class="contend-contend">
              <div class="cont-head">
                  <span class="title">歌剧话剧</span>
                  <a href="javascript:void(0);"><span class="rig">查看全部</spa></a> 
              </div>
              <div class="cont-cont">
                  <a href="javascript:void(0);">
                  <div class="ponton tu"></div>
                  <div class="mask tou">
                      <!-- <div class="tex">简弘亦 “亦 X 不染”  演唱会上海站 </div>
                      <div class="textx">¥80<span>起</span></div> -->
                  </div>
                  </a>
                  <div class="cont-right">
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg shang" >
                           <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                        
                            </div>
                           <div class="title-text title-1" >
                               <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                           </div>
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg bei" >
                           <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                            </div>
                           <div class="title-text title-bei" >
                               <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                           </div>
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg nv" >
                           <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                            </div>
                           <div class="title-text title-nv" >
                               <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                           </div> 
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg da" >
                           <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                            </div>
                           <div class="title-text title-da" >
                               <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                           </div> 
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg ma" >
                           <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                            </div>
                           <div class="title-text title-ma" >
                               <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                           </div> 
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg ju" >
                           <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                            </div>
                           <div class="title-text title-ju" >
                               <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                           </div> 
                       </a>
  
                  </div>
  
              </div>
              
           </div>
  
      
           <div class="contend-contend">
              <div class="cont-head">
                  <span class="title">音乐会</span>
                  <a href=""><span class="rig">查看全部</spa></a> 
              </div>
              <div class="cont-cont">
                  <a href="javascript:void(0);">
                  <div class="ponton pian"></div>
                  <div class="mask zi">
                      <!-- <div class="tex">简弘亦 “亦 X 不染”  演唱会上海站 </div>
                      <div class="textx">¥80<span>起</span></div> -->
                  </div>
                  </a>
                  <div class="cont-right">
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg yin" >
                           <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                        </div>
                           <div class="title-text title-yin" >
                               <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                           </div>
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg di" >
                           <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                        </div>
                           <div class="title-text title-di" >
                               <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                           </div>
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg chang" >
                           <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                        </div>
                           <div class="title-text title-chang" >
                               <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                           </div> 
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg tiao" >
                           <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                        </div>
                           <div class="title-text title-tiao" >
                               <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                           </div> 
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg sing" >
                           <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                        </div>
                           <div class="title-text title-sing" >
                               <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                           </div> 
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg danc" >
                           <!-- <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""> -->
                        </div>
                           <div class="title-text title-danc" >
                               <!-- <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div> -->
                           </div> 
                       </a>
  
                  </div>
  
              </div>
              
           </div>
  
     
           <div class="contend-contend">
              <div class="cont-head">
                  <span class="title">演唱会</span>
                  <a href=""><span class="rig">查看全部</spa></a> 
              </div>
              <div class="cont-cont">
                  <a href="javascript:void(0);">
                  <div class="ponton zzx"><img class="percher" src="https://img.alicdn.com/bao/uploaded/i1/2251059038/O1CN012xmyos2GdS9VYkiNm_!!0-item_pic.jpg" alt=""></div>
                  <div class="mask xxz">
                      <div class="tex">简弘亦 “亦 X 不染”  演唱会上海站 </div>
                      <div class="textx">¥80<span>起</span></div>
                  </div>
                  </a>
                  <div class="cont-right">
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg liu" >
                           <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt="">
                            </div>
                           <div class="title-text title-liu" >
                               <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div>
                           </div>
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg" >
                           <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt="">
                            </div>
                           <div class="title-text" >
                               <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div>
                           </div>
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg" >
                           <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt="">
                            </div>
                           <div class="title-text" >
                               <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div>
                           </div> 
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg" >
                           <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt="">
                            </div>
                           <div class="title-text" >
                               <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div>
                           </div> 
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg" >
                           <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt="">
                            </div>
                           <div class="title-text" >
                               <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div>
                           </div> 
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg" >
                           <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt="">
                            </div>
                           <div class="title-text" >
                               <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div>
                           </div> 
                       </a>
  
                  </div>
  
              </div>
              
           </div>
  
      
           <div class="contend-contend">
              <div class="cont-head">
                  <span class="title">演唱会</span>
                  <a href="javascript:void(0);"><span class="rig">查看全部</spa></a> 
              </div>
              <div class="cont-cont">
                  <a href="javascript:void(0);">
                  <div class="ponton"><img class="percher" src="https://img.alicdn.com/bao/uploaded/i1/2251059038/O1CN012xmyos2GdS9VYkiNm_!!0-item_pic.jpg" alt=""></div>
                  <div class="mask">
                      <div class="tex">简弘亦 “亦 X 不染”  演唱会上海站 </div>
                      <div class="textx">¥80<span>起</span></div>
                  </div>
                  </a>
                  <div class="cont-right">
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg" >
                           <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""></div>
                           <div class="title-text" >
                               <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div>
                           </div>
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg" >
                           <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""></div>
                           <div class="title-text" >
                               <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div>
                           </div>
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg" >
                           <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""></div>
                           <div class="title-text" >
                               <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div>
                           </div> 
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg" >
                           <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""></div>
                           <div class="title-text" >
                               <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div>
                           </div> 
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg" >
                           <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""></div>
                           <div class="title-text" >
                               <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div>
                           </div> 
                       </a>
                       <a class="box" href="javascript:void(0);">
                           <div class="boximg" >
                           <img class="imgs" src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01M8Alg72GdS9Uh2nP3_!!2-item_pic.png" alt=""></div>
                           <div class="title-text" >
                               <div class="tit">陈小春 Stop Angry 巡回演唱会（北京站）</div>
                               <div class="tit-bom">凯迪拉克中心</div>
                               <div class="tit-bom-bom">2019.05.05 周日 19:00</div>
                               <div class="tit-bom-boms" >¥380 <span>起</span></div>
                           </div> 
                       </a>
  
                  </div>
  
              </div>
              
           </div>
  
      </div>
       <!-- 主体部分结束 -->
   <!-- 底部开始！ -->
   <footer>
    <div class="foot-foot">
    <div class="foot-links">
        <ul>
            <li><a href="https://help.damai.cn/?spm=a2oeg.home.0.0.591b23e17pMF7z" target="view_window">帮助中心</a></li>
            <li>|</li>
            <li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=69&categoryId=30" target="view_window">公司介绍</a>
            </li>
            <li>|</li>
            <li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=70&categoryId=30" target="view_window">品牌识别</a>
            </li>
            <li>|</li>
            <li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=72&categoryId=30" target="view_window">公司大事记</a>
            </li>
            <li>|</li>
            <li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=40&categoryId=14" target="view_window">协议及隐私权政策</a>
            </li>
            <li>|</li>
            <li><a href="https://jubao.alibaba.com/internet/readme.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&site=damai" target="view_window">廉正举报</a>
            </li>
            <li>|</li>
            <li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=58&categoryId=5" target="view_window">联系合作</a>
            </li>
            <li>|</li>
            <li><a href="https://job.alibaba.com/zhaopin/positionList.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&keyWord=JXU1OTI3JXU5RUE2&_input_charset=UTF-8" target="view_window">招聘信息</a>
            </li>
            <li>|</li>
            <li><a href="https://x.damai.cn/markets/special/fangzhapian?spm=a2oeg.home.0.0.591b23e17pMF7z&wh_ttid=pc" target="view_window">防骗秘籍</a>
            </li>
        </ul>
    </div>
    <div class="foot-vip">
        <div class="foot-vip1">
            <a href="https://www.damai.cn/?spm=a2oeg.home.0.0.591b23e17pMF7z"><img
                    src="https://img.alicdn.com/tfs/TB1NTQWxlLoK1RjSZFuXXXn0XXa-167-60.png" alt=""></a>
        </div>
        <div class="erweima">
            <img src="https://img.alicdn.com/tfs/TB1r0uFxHSYBuNjSspiXXXNzpXa-280-280.png" alt="" class="erweima">
            <span>APP下载</span>
        </div>
    </div>
    <div class="right_foot">
        <div class="button_foot">
            <a href="https://online.damai.cn/alime/index?spm=a2oeg.home.0.0.591b23e19yZVRe&from=damai_pc_item&v=3" class="foot-button" target="view_window">在线客服</a>
        </div>
        <div class="svip">
            <ul>
                <li><a href="http://www.miitbeian.gov.cn/?spm=a2oeg.home.0.0.591b23e1sEtQOX" target="view_window">京ICP证031057号</a></li>
                <li>|</li>
                <li><a href="http://www.miitbeian.gov.cn/?spm=a2oeg.home.0.0.591b23e1sEtQOX" target="view_window">京ICP备11043884号</a></li>
                <li>|</li>
                <li><a href="http://www.beian.gov.cn/portal/registerSystemInfo?spm=a2oeg.home.0.0.591b23e1sEtQOX&recordcode=11010502037341" target="view_window">京公网安备11010502037341号</a>
                </li>
                <li>|</li>
                <li><a href="https://img.alicdn.com/tfs/TB1K9r6xN9YBuNjy0FfXXXIsVXa-1152-799.jpg" target="view_window">广播电视节目制作经营许可证(京)字第02253号</a>
                </li>
            </ul>
            <br>
            <ul class="svip-8">
                <li><a href="https://img.alicdn.com/tfs/TB1AsH4xH9YBuNjy0FgXXcxcXXa-1420-1032.jpg" target="view_window">网络文化经营许可证京网文[2016]3438-413号</a>
                </li>
                <li>|</li>
                <li><a href="https://img.alicdn.com/tfs/TB1DfD6CxGYBuNjy0FnXXX5lpXa-1079-1527.jpg" target="view_window">营业性演出许可证京市演587号</a>
                </li>
                <br>
            </ul>
            <li class="s1">北京红马传媒文化发展有限公司 版权所有<a href="https://www.damai.cn/?spm=a2oeg.home.0.0.591b23e1sEtQOX" target="view_window">大麦网</a>Copyright 2003-2018 All Rights Reserved</li>
            <li class="s2">举报投诉邮箱：damai_tousu@member.alibaba.com</li>
        </div>
        <div class="foot-images">
            <a href="#" target="view_window"><img src="https://img.alicdn.com/tfs/TB1gw_ZxNWYBuNjy1zkXXXGGpXa-131-32.gif" alt=""></a>
            <a href="https://img.alicdn.com/tfs/TB1ZO80pyOYBuNjSsD4XXbSkFXa-141-41.png" target="view_window"><img
                    src="https://img.alicdn.com/tfs/TB1ZO80pyOYBuNjSsD4XXbSkFXa-141-41.png" alt=""
                    title="电子营业执照" ></a>
            <a href="https://www.pcisecuritystandards.org/?spm=a2oeg.home.0.0.591b23e1iALHz2" target="view_window"><img
                    src="https://img.alicdn.com/tfs/TB1Y580pyOYBuNjSsD4XXbSkFXa-83-50.png" alt=""></a>
            <a href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/1756737221?spm=a2oeg.home.0.0.591b23e1iALHz2" target="view_window"><img
                    src="https://img.alicdn.com/tfs/TB1pM_ZxNWYBuNjy1zkXXXGGpXa-114-40.png" alt="" ></a>
            <a href="https://credit.cecdc.com/CX20130327002367002885.html?spm=a2oeg.home.0.0.591b23e1iALHz2" target="view_window"><img
                    src="https://img.alicdn.com/tfs/TB1C4nNxTlYBeNjSszcXXbwhFXa-114-42.png" alt=""></a>

        </div>
    </div>
</div>
</footer>
<!-- 底部结束！ -->

</div>
</body>
<script src="ajax.js"></script>
<script src="index.js"></script>
</html>