<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大麦网详情页</title>
		<link rel="stylesheet" type="text/css" href="xiqngqing.css"/>
		<script src="jquery-1.12.4.min.js" type="text/javascript"></script>
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>
		
		
		<div class="xq_content">
			<!------------头部------------>
			<div class="outBox">
                <!-- 整体外部盒子 无宽高 -->
                    <nav class="nav">
                    <!-- 头部容器 -->
                        <div class="navBox">
                        <!-- 头部内容盒子 -->
								<a href="index.html"><img src="https://gw.alicdn.com/tfs/TB1D1QUxjDpK1RjSZFrXXa78VXa-230-104.png" alt="" class="turnToFirst"></a>
                            <!-- 大麦icon -->
                            <!-- <div class="allCity">
                            <i></i><p>全国</p><b></b>
                            </div>   -->
                            <!-- 全国子菜单 -->
                            <div class="cityMenu">
                                    <div class="upTag"></div>
                                    <div class="allCheck">
                                           <div class="nowCity">
                                               <span>当前城市：<span>全国</span></span>
                                           </div>
                                           <div class="hotCity">
                                                <span>热门城市：</span>
                                                <div class="hotCities">
                                                    <span>全国</span>
                                                    <span>北京</span>
                                                    <span>上海</span>
                                                    <span>深圳</span>
                                                    <span>杭州</span>
                                                    <span>广州</span>
                                                    <span>天津</span>
                                                    <span>重庆</span>
                                                    <span>成都</span>
                                                    <span>香港</span>
                                                </div>  
                                                <hr />                            
                                           </div>
                                           <div class="otherCity">
                                                <span>其他城市：</span>
                                                <div class="others">
                                                </div>
                                           </div>
                                    </div>
                            <!-- 全国部分 -->
                            </div>
                            <div class="machCheck">
											<a href="index.html" class="firstPage">首页</a>
                                <a href="" class="othersGoods">分类</a>
                            </div>
                            <div class="navIconsBox">
                                <div class="loginMenu">
                                    <div class="upTag2"></div>
                                    <div class="moreLogin">
                                        <div>个人信息</div>
                                        <div>账号设置</div> 
                                        <div>订单管理</div>
                                    </div>    
                                </div>
                                    <a href="" class="loginHover"><i class="login"></i>登录</a>
                                    <a href="" class="downHover"><i class="down"></i>下载</a>
                                    <a href=""><i class="language"></i>English</a>
                                <div class="downCode">
                                    <div class="upTag3"></div>
                                    <div class="downImg">
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                            <!-- NAV左边icon 三组 -->
                        <div class="searchBox">
                            <i></i>
                            <input type="search" class="searchInput" placeholder="搜索明星、演出、体育赛事"><input type="button" value="搜索" class="searchButton">
                        </div>    
                        <!--  input框 因为浮动调整其顺序 -->
                    </div>
                </nav>
                <!-- 以上为头部 -->

			
			
			<!--主体上半部分  1200*500-->			
			<div class="xq_main">
				<!--主体左边-->
				<div class="xq_main_left">
					<img src=""/>
				</div>
				
				<!--主体右边-->
				<div class="xq_main_right">
					<p></p>
					<span class="showTime">时间：2019.05.17 周五 20:00</span>
					<span class="showAddress">场馆：北京 | 糖果TANGO-雍和宫店三层</span>
					<span>选择场次 <b class="ccb1">2019-05-17 周五 20:00</b></span>
					<span>选择票价 <b class="ccb2"><br />380元<br /><br /></b></span>
					<button>选座购票</button>
					<div class="xq_erweima">
						<b>手机扫一扫下单更快捷</b>
					<img class="tutua" src="img/TB1vnUBxStYBeNjSspaXXaOOFXa-20-12.png"/>
					<img class="tutub" src="img/586833849076.jpg"/>
					</div>					
				</div>				
			</div><!------xq_main-->
			
			<!----主体下半部分-->
			<div class="xq_column">
				<div class="xq_column_nav">
					<div id="xq_spxq">商品详情</div>
					<div id="xq_gpxz">购票须知</div>
				</div>
			<!------商品详情------>	
				
				<div class="xq_column_spxq_gyxz">
					<p>观影须知</p>
					<span>演出时长</span>
					<b>约90分钟（以现场为准）</b>
					<span>限购政策</span>
					<b>选座购买每单限6张，立即购买每单限20张</b>
					<span>演出时长</span>
					<b>约90分钟（以现场为准）</b>
					
						
					<p>退换说明</p>
					<b>不支持退换</b>
					<b>因演出票的唯一性、时效性，本项目在购买后不支持退换票，如无法正常观看，还请自行处理，给您带来不便敬请谅解！</b>
						
					<p>演出介绍</p>
					<b class="aboutShow"></b>	
				</div>
			<!------购票须知------>	
			
				<div class="xq_column_gpxz_zfps" style="display: none;">
					<p>支付及配送</p>
					<b>快递</b>
					<b>1.同城10.0元，发货后1-3天到达；省内12.0元，发货后1-3天到达；其他地区18.0元，发货后1-3天到达；澳门、香港、台湾40.0元，发货后1-5天到达。
						<br />2.演出前4天不支持快递。</b>
				</div>
				
			
			<!-------------尾部---------------->
	
			
		</div><!------xq_content-->
		  <!-- 底部开始！ -->
		  <footer>
			<div class="foot-foot">
			<div class="foot-links">
				<ul>
					<li><a href="https://help.damai.cn/?spm=a2oeg.home.0.0.591b23e17pMF7z" target="view_window">帮助中心</a></li>
					<li>|</li>
					<li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=69&categoryId=30" target="view_window">公司介绍</a>
					</li>
					<li>|</li>
					<li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=70&categoryId=30" target="view_window">品牌识别</a>
					</li>
					<li>|</li>
					<li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=72&categoryId=30" target="view_window">公司大事记</a>
					</li>
					<li>|</li>
					<li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=40&categoryId=14" target="view_window">协议及隐私权政策</a>
					</li>
					<li>|</li>
					<li><a href="https://jubao.alibaba.com/internet/readme.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&site=damai" target="view_window">廉正举报</a>
					</li>
					<li>|</li>
					<li><a href="https://help.damai.cn/helpPage.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&pageId=58&categoryId=5" target="view_window">联系合作</a>
					</li>
					<li>|</li>
					<li><a href="https://job.alibaba.com/zhaopin/positionList.htm?spm=a2oeg.home.0.0.591b23e17pMF7z&keyWord=JXU1OTI3JXU5RUE2&_input_charset=UTF-8" target="view_window">招聘信息</a>
					</li>
					<li>|</li>
					<li><a href="https://x.damai.cn/markets/special/fangzhapian?spm=a2oeg.home.0.0.591b23e17pMF7z&wh_ttid=pc" target="view_window">防骗秘籍</a>
					</li>
				</ul>
			</div>
			<div class="foot-vip">
				<div class="foot-vip1">
					<a href="https://www.damai.cn/?spm=a2oeg.home.0.0.591b23e17pMF7z"><img
							src="https://img.alicdn.com/tfs/TB1NTQWxlLoK1RjSZFuXXXn0XXa-167-60.png" alt=""></a>
				</div>
				<div class="erweima">
					<img src="https://img.alicdn.com/tfs/TB1r0uFxHSYBuNjSspiXXXNzpXa-280-280.png" alt="" class="erweima">
					<span>APP下载</span>
				</div>
			</div>
			<div class="right_foot">
				<div class="button_foot">
					<a href="https://online.damai.cn/alime/index?spm=a2oeg.home.0.0.591b23e19yZVRe&from=damai_pc_item&v=3" class="foot-button" target="view_window">在线客服</a>
				</div>
				<div class="svip">
					<ul>
						<li><a href="http://www.miitbeian.gov.cn/?spm=a2oeg.home.0.0.591b23e1sEtQOX" target="view_window">京ICP证031057号</a></li>
						<li>|</li>
						<li><a href="http://www.miitbeian.gov.cn/?spm=a2oeg.home.0.0.591b23e1sEtQOX" target="view_window">京ICP备11043884号</a></li>
						<li>|</li>
						<li><a href="http://www.beian.gov.cn/portal/registerSystemInfo?spm=a2oeg.home.0.0.591b23e1sEtQOX&recordcode=11010502037341" target="view_window">京公网安备11010502037341号</a>
						</li>
						<li>|</li>
						<li><a href="https://img.alicdn.com/tfs/TB1K9r6xN9YBuNjy0FfXXXIsVXa-1152-799.jpg" target="view_window">广播电视节目制作经营许可证(京)字第02253号</a>
						</li>
					</ul>
					<br>
					<ul class="svip-8">
						<li><a href="https://img.alicdn.com/tfs/TB1AsH4xH9YBuNjy0FgXXcxcXXa-1420-1032.jpg" target="view_window">网络文化经营许可证京网文[2016]3438-413号</a>
						</li>
						<li>|</li>
						<li><a href="https://img.alicdn.com/tfs/TB1DfD6CxGYBuNjy0FnXXX5lpXa-1079-1527.jpg" target="view_window">营业性演出许可证京市演587号</a>
						</li>
						<br>
					</ul>
					<li class="s1">北京红马传媒文化发展有限公司 版权所有<a href="https://www.damai.cn/?spm=a2oeg.home.0.0.591b23e1sEtQOX" target="view_window">大麦网</a>Copyright 2003-2018 All Rights Reserved</li>
					<li class="s2">举报投诉邮箱：damai_tousu@member.alibaba.com</li>
				</div>
				<div class="foot-images">
					<a href="#" target="view_window"><img src="https://img.alicdn.com/tfs/TB1gw_ZxNWYBuNjy1zkXXXGGpXa-131-32.gif" alt=""></a>
					<a href="https://img.alicdn.com/tfs/TB1ZO80pyOYBuNjSsD4XXbSkFXa-141-41.png" target="view_window"><img
							src="https://img.alicdn.com/tfs/TB1ZO80pyOYBuNjSsD4XXbSkFXa-141-41.png" alt=""
							title="电子营业执照" ></a>
					<a href="https://www.pcisecuritystandards.org/?spm=a2oeg.home.0.0.591b23e1iALHz2" target="view_window"><img
							src="https://img.alicdn.com/tfs/TB1Y580pyOYBuNjSsD4XXbSkFXa-83-50.png" alt=""></a>
					<a href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/1756737221?spm=a2oeg.home.0.0.591b23e1iALHz2" target="view_window"><img
							src="https://img.alicdn.com/tfs/TB1pM_ZxNWYBuNjy1zkXXXGGpXa-114-40.png" alt="" ></a>
					<a href="https://credit.cecdc.com/CX20130327002367002885.html?spm=a2oeg.home.0.0.591b23e1iALHz2" target="view_window"><img
							src="https://img.alicdn.com/tfs/TB1C4nNxTlYBeNjSszcXXbwhFXa-114-42.png" alt=""></a>
		
				</div>
			</div>
		</div>
		</footer>
		<!-- 底部结束！ -->
		
	</body>
	<script src="xiangqing.js" type="text/javascript"></script>
	<script type="text/javascript">

	
	/*----------中间部分-------*/
	
		$("#xq_spxq").click(function(){
		  //$("#xq_gpxz").hide();
		  $(".xq_column_gpxz_zfps").css("display", "none");
		  $("#xq_gpxz").css("border-top", "none");
		  $(this).css("border-top", "4px solid #FF1268");
		   $(".xq_column_spxq_gyxz").css("display", "block");
		});
		$("#xq_gpxz").click(function(){
		  //$("#xq_spxq").hide();
		  $(".xq_column_spxq_gyxz").css("display", "none");
		   $("#xq_spxq").css("border-top", "none");
		    $(this).css("border-top", "4px solid #FF1268");
		   $(".xq_column_gpxz_zfps").css("display", "block");
		});
		   //搜索框聚焦
		   $(".searchInput").focus(function(){
       $(this).css("border-color","#FF1268");
    })
    $(".searchInput").blur(function(){
       $(this).css("border-color","");
    })
	//子菜单部分
    $(".allCity").hover(function(){
       $(".cityMenu").css("display","block");
    },function(){
       $(".cityMenu").css("display","none");
    })
 
    $(".cityMenu").hover(function(){
       $(".cityMenu").css("display","block");
    },function(){
       $(".cityMenu").css("display","none");
    })
 
 //登录子菜单部分
    $(".loginHover").hover(function(){
       $(".loginMenu").css("display","block");
    },function(){
       $(".loginMenu").css("display","none");
    })   
    $(".loginMenu").hover(function(){
       $(".loginMenu").css("display","block");
    },function(){
       $(".loginMenu").css("display","none");
    })
 //二维码部分
    $(".downHover").hover(function(){
       $(".downCode").css("display","block");
    },function(){
       $(".downCode").css("display","none");
    })   
    $(".downCode").hover(function(){
       $(".downCode").css("display","block");
    },function(){
       $(".downCode").css("display","none");
    })
	</script>
</html>
