﻿*{margin: 0;padding: 0; text-decoration: none;}
.xq_content{
	
}
/*----------------头部------------*/
.nav{
	width: 100%;
    height: 72px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
}
.nav .navBox{
	width: 1200px;
	height: 72px;
    margin :0 auto;
    position :relative;
}
.nav .navBox img{
	width: 92px;
	height: auto;
	margin-top: 15px;
}
.nav .navBox .allCity{
	display: inline-block;
	height: 72px;
	line-height: 72px;
    position:absolute;
    left: 146px;
}
.nav .navBox .allCity i{
	width: 12px;
	height: 13.7px;
	display: inline-block;
	background: url(https://img.alicdn.com/tfs/TB1XHDuxNGYBuNjy0FnXXX5lpXa-28-32.png) round;
}
.nav .navBox .allCity b{
    margin-bottom: 4px;
	width: 9px;
	height: 5.3px;
	display: inline-block;
	background: url(https://img.alicdn.com/tfs/TB1vnUBxStYBeNjSspaXXaOOFXa-20-12.png) round;
}
.nav .navBox .allCity p{
    font-size: 16px;
    color: #2D2D2D;
    display: inline-block;
    margin-left: 4px;
    margin-right: 4px;
}
.nav .navBox .allCity:hover{
    cursor: pointer;
}
.nav .navBox .machCheck{
    height: 72px;
    position: absolute;
    left: 247px;
    top: 0;
    line-height: 72px;
}
.nav .navBox .machCheck .firstPage{
    color: #FF1268;
    display: inline-block;
    font-size: 16px;
    margin-right: 18px;
}
.nav .navBox .machCheck .othersGoods{
    display: inline-block;
    font-size: 16px;
    color: #000;
    margin-right: 18px;
}
.nav .navBox .machCheck .othersGoods:hover{
    color:#FF1268;
}

.nav .navBox .searchBox{
    height: 72px;
    line-height: 72px;
    position: relative;
    float: right;
    margin-right: 22px;
}
.nav .navBox .searchBox i{
    background: url(http://img.alicdn.com/tfs/TB1qv3jxGmWBuNjy1XaXXXCbXXa-34-36.png)round;
    width: 17px;
    height: 18px;
    display: inline-block;
    position: absolute;
    left: 17px;
    top: 28px;
}
.nav .navBox .searchInput{
    width: 319PX;
    height: 46PX;
    border-radius:46px 0 0 46px ;
    border: 1px solid #f8f8f8;
    background-color: #f8f8f8;
    border-right-color: #FF1268;
    outline: none;
    font-size: 16px;
    text-indent: 3em;
}
.nav .navBox .searchButton{
    width: 82px;
    height: 46px;
    background: #FF1268;
    line-height: 46px;
    font-size: 16px;
    text-align: center;
    color: #FFF;
    border-radius: 0 27px 27px 0;
    z-index: 11;
    letter-spacing: 4px;
    cursor: pointer;
    border: none;
    outline: none;
}
.nav .navBox .navIconsBox{
    display: inline-block;
    float: right;
    height: 72px;
    line-height: 72px;
}
.nav .navBox .navIconsBox a{
    display: inline-block;
    height: 72px;
    color: #111;
    font-size: 16px;
    text-indent: 30px;
    margin-left: 16px;
    position: relative;
}
.nav .navBox .navIconsBox a:hover{
    color:#FF1268;    
}
nav .navBox .navIconsBox a i{
    width: 26px;
    height: 26px;
    position:absolute;
    top:50%;
    left: 0;
    transform: translateY(-50%);
    display: inline-block;
}
nav .navBox .navIconsBox a .login{
    background: url(http://img.alicdn.com/tfs/TB14UKCGQyWBuNjy0FpXXassXXa-54-54.png)round;
}
nav .navBox .navIconsBox a .down{
    background: url(http://img.alicdn.com/tfs/TB1A9eIGKuSBuNjy1XcXXcYjFXa-54-54.png)round;
}
nav .navBox .navIconsBox a .language{
    background: url(http://img.alicdn.com/tfs/TB13UKCGQyWBuNjy0FpXXassXXa-54-54.png)round;
}
/* 以上为nav部分 */
/* 以下为子菜单 */
.nav .navBox .cityMenu{
    width: 670px;
    height: 515px;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
    position: absolute;
    left: 36px;
    top:65px;
    z-index: 15;
    display: none;
}
.nav .navBox .cityMenu .upTag{
    width: 50px;
    height: 50px;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
    transform: rotate(45deg);
    position: absolute;
    left:114px;
    top:0px;
    z-index:11;
}
.nav .navBox .cityMenu .allCheck{
    margin-left: 20px;
    widows: 626px;
    height: 480px;
    position: absolute;
    background: #fff;
    z-index: 13;
}
.nav .navBox .cityMenu .nowCity{
    margin-top: 10px;
}
.nav .navBox .cityMenu .nowCity,.hotCity{
    font-size: 16px;
    color: #111;
    letter-spacing: .56px;
    line-height: 40px;
}
.nav .navBox .cityMenu .nowCity span span{
    color: #FF1268;
    background-color: #fff4f8;
    margin-left: 20px;
}
.nav .navBox .cityMenu .nowCity span span{
    color: #FF1268;
    cursor: pointer;
}
.nav .navBox .cityMenu .hotCities{
    display: inline-block;
}
.nav .navBox .cityMenu .hotCities span{
    margin-left: 10px;
}
.nav .navBox .cityMenu .hotCities span:hover{
    color: #FF1268;
    cursor: pointer;
}
.nav .navBox .cityMenu hr{
    margin-top: 10px;
    width: 95%;
    opacity: .2;
}
/* 全国子菜单 */

/* 登录子菜单 */
.navIconsBox .loginMenu{
    width: 133px;
    height: 100%;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
    position: absolute ;
    right: 145px;
    top:65px;   
    z-index: 14;
    display: none;
}
.navIconsBox .loginMenu .moreLogin{
    width: 133px;
    background: #fff;
    position: absolute;
    z-index: 16;
}
.navIconsBox .loginMenu .upTag2{
    width: 25px;
    height: 25px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
    position: absolute;
    left: 56px;
    top: -4px;
    background: #fff;
    transform: rotate(45deg);
    z-index: 16;
}
.navIconsBox .loginMenu .moreLogin div{
    display: inline-block;
    width: 133px;
    height: 51px;
    line-height: 50px;
    font-size: 14px;
    color: #111;
    letter-spacing: .54px;
    text-align: center;
    float: left;
}
.navIconsBox .loginMenu .moreLogin div:hover{
    color:#FF1268;
    background: #fff4f8; 
    cursor: pointer;
}
/* 二维码 */
.navBox .navIconsBox .downCode{
    width: 80px;
    height: 80px;
    background: #FFF;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
    position: absolute;
    top:65px;  
    right: 75px;
    z-index: 14;
    display: none;
}
.navBox .navIconsBox .downCode .downImg{
    width: 80px;
    height: 80px;
    background: #fff;
    position: absolute;
    z-index: 16;
    text-align: center;
}
.navBox .navIconsBox .downCode .upTag3{
    width: 25px;
    height: 25px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
    background: #fff;
    transform: rotate(45deg);
    z-index: 16;
    position: absolute;
    left: 25px;
    top: -3px;
    z-index: 15;
}
.navBox .navIconsBox .downCode .downImg i{
    margin-top: 3px;
    display: inline-block;
    height: 75px;
    width: 75px;
    background: url(http://img.alicdn.com/tfs/TB1r0uFxHSYBuNjSspiXXXNzpXa-280-280.png) round;
}
/*李竹部分结束！*/


/*----------主体上半部分---------------*/
.xq_content .xq_main{border: 1px solid #ddd;
	width: 1200px;
	height: 500px;
	margin: 0 auto;
	overflow: hidden;
}

/*------------主体上半部分》主体左边----------------*/
.xq_content .xq_main_left{
	width: 330px;
	height: 400px;
	
	position: relative;
	float: left;
}
.xq_content .xq_main_left img{
	position: absolute;
	left: 30px;
    top: 40px;
    width: 270px;
    height: 360px;
}

/*------------主体上半部分》主体右边----------------*/
.xq_content .xq_main_right{
	width: 864px;
	height: 400px;
	border: none;
	float: right;
	position: relative;
}
.xq_content .xq_main_right p{
	margin-top: 40px;
	font-size: 22px;
    color: #000;
}

.xq_content .xq_main_right span{
	display: block;
	font-size: 16px;
    color: #4a4a4a;
    margin-top: 25px;
}
.xq_content .xq_main_right span b {
	display: inline-block;
	font-size: 12px;
    padding: 10px 20px;
    margin-left: 20px;
    color: #ff1268;
    border: 2px solid #FF1268;
}
.xq_content .xq_main_right button{
	width: 210px;
	height: 40px;
	    margin-top: 40px;
    margin-left: 85px;
	background: #ff1268;
	border: none;
	color: #fff;
    font-size: 14px;
    font-weight: 400;
	cursor: pointer;
    border-radius: 3px;
}
/*----主体上半部分》主体右边二维码------*/
.xq_erweima{
	width: 110px;height: 110px;
	position: absolute;
	 right: 30px;
    bottom: -60px;
    cursor: pointer;
}
.xq_content .xq_main_right .xq_erweima>b{border: 1px solid #eee;
	display: inline-block;
	width: 65px;
	height: 40px;
	text-align: center;
    font-size: 12px;
    color: #000;
    padding: 15px 20px;
    position: absolute;
   bottom: 0px;
   left: 3px;
    font-weight: 400;
    font-size: 12px;
    color: #000;
    box-shadow: 1px 1px 1px 1px #efefef;
    background-color: hsla(0,0%,100%,.95);
    z-index: 90;
    opacity: 1;
}
.xq_content .xq_main_right .xq_erweima>.tutua{
	width: 15px;height: 12px;
	position: absolute;
	 bottom: 65px;
  	 left: 47px;
	z-index: 100;
}
.xq_content .xq_main_right .xq_erweima>.tutub{
	width: 90px;height: 90px;
	 box-shadow: 1px 1px 1px 1px #efefef;
	padding: 4px;
	position: absolute;
	 bottom: 0px;
     left: 6px;
	z-index: 80;
}
.xq_content .xq_main_right .xq_erweima:hover .tutub{
	 bottom: 72px;
	 transition: 1s;
}
.xq_content .xq_main_right .xq_erweima:hover .tutua{
	transform: rotate(180deg);
	transition: 1s;
}

/*------------主体下半部分-------------*/
.xq_content .xq_column{
	border: 1px solid #ddd;
	width: 1200px;
	border-top: none;
	margin: 0 auto;
	position: relative;
	
}

.xq_column_nav{width: 1200px;
	height:50px ;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
}
#xq_gpxz{
	border-top: 4px solid #FF1268;
	border-right: 1px solid #3ddd;
}
#xq_gpxz , #xq_spxq{
	
	border: none;
	font-weight: 400;
	display: inline-block;
	width: 160px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	cursor: pointer;
}
#xq_kong{
	float: right;
	width: 878px;
	height: 50px;
	border: 1px solid #ddd;
}
/*-------------商品详情 观影须知-----------*/
.xq_column .xq_column_spxq{
	/*border: 1px solid #ddd;*/
	position: absolute;
	left: 0;top: 0;
	display: none;
}
.xq_column .xq_column_spxq>b ,.xq_column .xq_column_gpxz>b{
	font-weight: 400;
	display: inline-block;
	height: 50px;
	line-height: 50px;
	text-align: center;
	position: absolute;
	border-top: none;
}

  /* ----------*/
.xq_column_spxq_gyxz ,.xq_column_gpxz_zfps{
	border: 1px solid #ddd;
	border-top: none;
	position: absolute;
	top: 52px;
    width: 1200px;
	padding-bottom: 40px;
}
.xq_column_spxq_gyxz p ,.xq_column_gpxz_zfps p{
	height: 26px;
	line-height: 26px;
    padding-bottom: 7px;
    margin: 55px 0;
    margin-left: 50px;
    font-size: 20px;
    color: #000;
    border-bottom: 1px solid #e2e2e2;
}
.xq_column_spxq_gyxz span {
	display: block;
	height: 26px;
	line-height: 26px;
    margin-left: 50px;
    font-size: 14px;
    color: #999;
}
.xq_column_spxq_gyxz b,.xq_column_gpxz_zfps b{
	display: block;
	height:auto;
	font-size: 16px;
	font-weight: 500;	
  	color: #4a4a4a;
    padding-bottom: 15px;
     margin-left: 50px;
}



/*底部样式开始！*/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.foot-foot{
    width: 1200px;
    margin: 0 auto;
}
footer {
    background-color: #f8f8f8;
}

.foot-links {
    width: 1200px;
    margin: 0 auto;
}

.foot-links>ul>li {
    float: left;
    margin-left: 30px;
}

.foot-links>ul>li>a {
    text-decoration: none;
    font-size: 13px;
    color: black;
}

.foot-links>ul>li>a:hover {
    color: #ff1268;
    text-decoration: underline;
}

.foot-links>ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 36px 0;
    text-align: center;
}

.foot-vip>.erweima>.erweima {
    display: inline-block;
    width: 87px;
    height: 87px;
    margin-bottom: 8px;
    margin-left: 20px;
}

.foot-vip>.foot-vip1>a,
.foot-vip>.foot-vip1>img {
    float: left;
}

.foot-vip>.erweima>span {
    font-size: 14px;
    color: #111;
    text-align: center;
    margin-left: -855px;
    line-height: 0px;
    display: block;
}

.foot-vip {
    margin-left: 60px;
}

.foot-vip>.foot-vip1 {
    margin-left: -60px;
}

.foot-vip>.foot-vip1>a>img {
    margin-top: 22px;
}

.foot-button {
    display: block;
    width: 98px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    background-color: #ff1268;
    color: #fff;
    font-size: 14px;
    border-radius: 20px;
    text-decoration: none;
}

.right_foot {
    float: left;
    position: relative;
    margin-left: -82px;
}

.button_foot {
    position: absolute;
    left: 467px;
    top: -106px;
    z-index: 5;
}

.svip>ul>li>a {
    text-decoration: none;
    font-size: 13px;
    color: black;
}

.svip>ul>li>a:hover {
    color: #ff1268;
}

.svip {
    left: 456px;
    top: -107px;
    width: 762px;
    position: relative;
}

.svip>ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 36px 0;
    text-align: center;
}

.erweima {
    width: 1200px;
}

.svip>ul>li {
    margin-left: 10px;
    display: inline-block;
    font-size: 13px;
}

.svip-8 {
    float: left;
    margin-top: -88px;
    overflow: hidden;
    margin-left: 2px;
}

.s1 {
    width: 600px;
    margin-top: 10px;
    font-size: 13px;
    text-decoration: none;
    font-size: 13px;
    color: black;
    margin-top: -28px;
    margin-left: 12px;
}

.s1>a {
    color: black
}

.s1>a:hover {
    color: #ff1268;
}

.s2 {
    float: left;
    font-size: 13px;
    color: black;
    margin-top: -11px;
    margin-left: 12px;
}

/* .foot-images>a>img {
    width: 122px;
    height: 30px;
} */

.foot-images {
    width: 800px;
    margin-top: -57px;
    margin-left: 467px;
}
footer{
    margin-top: 95%;
    height: 313px;
}
/*底部样式结束*/
