*{
	margin:0;
	padding:0;
	list-style: none;
	text-decoration: none;
}
.container{
	margin:0 auto;
	width: 1200px;
	position: relative;
}
.sort_main{
	width:928px;
	/*margin:0 auto;*/
	margin-top:20px;
	border:1px solid #eaeaea;
	height: 2200px;
	position: relative;
}
.sort_column_left{
	width:419px;
	height: 40px;
	/*border:1px solid green;*/
	float: left;
	font-size: 15px;
	background: #f5f5f5;
	
}

.sort_column_left>li{
	float: left;
	padding:10px 20px;
	border-right: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
}
.sort_column_left>li>a{
	color:#666;
}
.sort_column_left>li:hover{
	border-bottom: 1px solid #fff;
	background: #fff;
}
.sort_column_left>li>a:hover{
	color:#ed0a75;
}
.a1{
	width:349px;
	height: 40px;
	float: left;
	border-bottom: 1px solid #eaeaea;
	background: #f5f5f5;
}
.sort_column_right{
	width:160px;
	height: 40px;
	float:right;
	font-size: 14px;
	background: #f5f5f5;
	border-bottom: 1px solid #eaeaea;
}
.clear{
	clear:both;
}
.sort_column_right_top{
	display: inline-block;
	width: 39px;
	height: 40px;
	background:#ed0a75;
	color:white;
	text-align: center;
	line-height: 40px;
}
.sort_column_right_middle{
	display: inline-block;
	width: 39px;
	height: 40px;
	color:#333;
	text-align: center;
	line-height: 40px;
	border-right: 1px solid #eaeaea;
}
.sort_column_right_bottom{
	width: 74px;
	height: 40px;
	float:right;
	font-size:13px;
	line-height: 40px;
	text-align: center;
	/*border:1px solid red;*/
}
.sort_column_right_bottom span{
	line-height: 19px;
	display: inline-block;
	width: 19px;
	height: 19px;
	border-radius: 30%;
	vertical-align: middle;
	cursor:pointer;
}
.sort_column_right_bottom1{
	background:url(../img/index-icon.png)no-repeat 0 -218px;
}
.sort_column_right_bottom1:hover{
	background:url(../img/index-icon.png)no-repeat 0 -237px;
}
.sort_column_right_bottom2{
	background:url(../img/index-icon.png)no-repeat -19px -218px;
}
.sort_column_right_bottom2:hover{
	background:url(../img/index-icon.png)no-repeat -19px -237px;
}
.sort_list{
	width:928px;
}
.sort_list>li{
	width: 870px;
	height: 250px;
	margin:0 auto;
	padding:10px 0;
	cursor: pointer;
}
.sort_list_img{
	float:left;
	width: 153px;
	height: 206px;
}
.sort_list_font{
	margin-left:15px;
	float:left;
	width: 680px;
	height: 119px;
}
.sort_list_font>p{
	margin:6px 0;
}
.sort_list_font_title{
	font-size:18px;
}
.sort_list_font_title>a{
	color:#333;
}
.sort_list_font_time,.sort_list_font_address,.sort_list_font_ticket,.sort_list_font_actor{
	color:#999;
	font-size:15px;
	display: inline-block;
	margin-left:6px;
}
.sort_list_font>p>span:nth-child(1){
	color: #ed0a75;
    font-weight: 700;
    font-size: 14px;
}
.line{
	width: 850px;
	height:3px;
	border-bottom:1px dotted #cecece;
	margin-top:20px;
}
/*右边图*/
.content_right{
	width:258px;
	height: 516px;
	border: 1px solid #eaeaea;
	position: absolute;
	left:941px;
	top:0px;
}
.content_right_title{
	width:228px;
	height: 38px;
	height: 37px;
    line-height: 37px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #eaeaea;
    font-size: 14px;
    font-family: Microsoft YaHei;
    color: #000;
    padding: 0 15px;
    /*border:1px solid red;*/

}
.content_right_top{
	width:236px;
	height: 132px;
	margin:20px auto;
	font-size:0px;
	/*border:1px solid red;*/
}
.content_right_top_left{
	float: left;
}
.content_right_top_right{
	width:132px;
	height: 126px;
	float: left;
	margin-left:5px;
}
.content_right_top_right1,.content_right_top_right2{
	margin-bottom:20px;
}
.content_right_top_right1>a{
	color:#333;
	font-size: 13px;
}
.content_right_top_right2,.content_right_top_right21{
	color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
}
.content_right_top_right3>strong{
	color: #ed0a75;
    font-size: 14px;
    padding-right: 5px;;
}
.content_right_top_right3>span{
	display: inline-block;
	 font-size: 12px;
	 color: #999;
}
.sort_list_font_title>a:hover{
	color:#ed0a75;
}
.content_right_top_right1>a:hover{
	color:#ed0a75;
}
.sort_column_right_middle:hover{
	background:#ed0a75;
	color:white;
}

/*///////*/
.city_c ul li{
			list-style: none;
			float: left;
		}
		a{
			text-decoration: none;
		}
		.class_search_a a,.city_c li:hover a{
			color: white;
		}
		.class_top{
			width: 1200px;
			height: 50px;
			line-height: 50px;
			margin:0 auto;
			font-size: 14px;
			/*border:1px solid red;*/
		}
		.class_top span{
			color: #ed0a75;
		}
		.class_search{
			width: 928px;
			height: 210px;
			/*margin:0 auto;*/
			border:1px solid #e9e9e9;
			position: relative;	
		}
		.class_search .class_search_city{
			position: absolute;
			width: 878px;
			height: 68px;
			margin: 0 auto;
			top:15px;
			left: 20px;
			border-bottom: 1px dotted #dfdfdf;
			margin-bottom: 10px; 
		}
		.class_search_lei{
			width: 50px;
			line-height: 26px;
			color: #968788;
			float: left;
			font-size: 14px;
		}
		.class_search_a{
			float: left;
			width: 50px;
			height: 29px;
			background: #ed0a75;
			font-size: 14px;
		}
		.class_search_a a{
			position: absolute;
			color: white;
			line-height: 29px;
			left: 58px;
		}
		.city_c{
			
			width: 730px;
			height: 62px;
			left: 115px;
			position: absolute;
			font-size: 14px;
			/*border:1px solid red;*/
		}
		.city_c li{
			float: left;
			
			height: 29px;
			margin-right: 20px;
		}
		.city_c_a{
			width: 50px;
		}
		.city_c_b{
			width: 62px;
		}
		.city_c_c{
			width: 75px;
		}
		.city_c li:hover{
			background:  #ed0a75;

		}
		.city_c li a{
			line-height: 29px;
			margin-left: 8px; 
			color: #000;
		}
		.city_more{
			position: absolute;
			right: 5px;
			top: 5px;
			font-size: 14px;
			width: 50px;
			color: #999;
			display: block;
			background: url(../images/new.png) no-repeat 30px 8px;
		}
		.city_more:hover,.city_c_calen:hover,.box_word_r {
			color: #ed0a75;
		}
		.city_more:hover{
			background: url(../images/new.png) no-repeat 30px -171px;
		}
		.city_more .new{	}
		.class_search_class{
			position: absolute;
			width: 878px;
			height: 68px;
			margin: 0 auto;
			top:95px;
			left: 20px;
			border-bottom: 1px dotted #dfdfdf;
			margin-bottom: 10px; 
		}
		.class_search_time{
			position: absolute;
			width: 878px;
			height: 68px;
			margin: 0 auto;
			top:175px;
			left: 20px;
			font-size: 14px;
		}
		.city_c_tq{
			position: absolute;
			float: left;
			height: 29px;
			right:185px;
			top:5px;
		}
		.city_c_calen{
			position: absolute;
			float:left;
			width: 77px;
			height: 23px;
			right: 90px;
			top:5px;
			background: url(../images/new.png) no-repeat 5px -66px;
			
		}
		.city_c_calen span{
			position: absolute;
			display: inline-block;
			right: 10px;
		}
		.class_sort{
			width: 928px;
			height: 1200px;
			margin-left: 73px;
			background:#fff;
			border: 1px solid #e9e9e9;
			position: absolute;	
			left:-75px;
			top: 41px;
			display: none;
		}
		.class_sort_nav_1{
			width: 928px;
			height: 39px;
			line-height: 39px;
			background:#f5f5f5;
			border: 1px solid #eaeaea;
		}
		.class_sort_nav_1 li{
			width: 120px;
			border-right:1px solid #eaeaea; 
		}
		.class_sort_nav_1 li:hover{
			background: white;
			
		}
		.class_sort_nav_1 li:hover a{
		color: #ed0a75;}
		.class_sort_nav_1 li a{
			color: #666;
			text-align: center;
			margin-left: 25px;
			font-size: 14px;
		}
		.class_note{
			width: 892px;
			top: 25px;
			left: 25px;
			position: relative;
		}
		.class_note_one,.class_note_two,.class_note_three,.class_note_fore,.class_note_five{
			
			width: 890px;
			height: 370px;
			border-bottom: 0px dotted #dfdfdf;
			margin-bottom: 25px; 
		}

		.class_note_one_box{
			
			width: 181px;
			height: 350px;
			float: left;
			margin-left: 30px;
		}
		.box_img img{
			width: 181px;
			height: 245px;
		}
		.box_word{
			width: 181px;
			height: 105px;
		}
		.box_word h3{
			width: 180px;
			height: 35px;
			margin-top:6px; 
			overflow: hidden;
		}
		.box_word h3 a{
			color: #333;
			text-decoration: none;
			outline: 0;
			font-size: 12px;
		}
		.box_word_c{
			margin-top: 5px;
			color: #333;
		}



		/*头部*/
		.nav{
			width: 100%;
			height: 72px;
			box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
		}
		.nav .navBox{
			width: 1200px;
			height: 72px;
			margin :0 auto;
			position :relative;
		}
		.nav .navBox img{
			width: 92px;
			height: auto;
			margin-top: 15px;
		}
		.nav .navBox .allCity{
			display: inline-block;
			height: 72px;
			line-height: 72px;
			position:absolute;
			left: 146px;
		}
		.nav .navBox .allCity i{
			width: 12px;
			height: 13.7px;
			display: inline-block;
			background: url(https://img.alicdn.com/tfs/TB1XHDuxNGYBuNjy0FnXXX5lpXa-28-32.png) round;
		}
		.nav .navBox .allCity b{
			margin-bottom: 4px;
			width: 9px;
			height: 5.3px;
			display: inline-block;
			background: url(https://img.alicdn.com/tfs/TB1vnUBxStYBeNjSspaXXaOOFXa-20-12.png) round;
		}
		.nav .navBox .allCity p{
			font-size: 16px;
			color: #2D2D2D;
			display: inline-block;
			margin-left: 4px;
			margin-right: 4px;
		}
		.nav .navBox .allCity:hover{
			cursor: pointer;
		}
		.nav .navBox .machCheck{
			height: 72px;
			position: absolute;
			left: 247px;
			top: 0;
			line-height: 72px;
		}
		.nav .navBox .machCheck .firstPage{
			color: #FF1268;
			display: inline-block;
			font-size: 16px;
			margin-right: 18px;
		}
		.nav .navBox .machCheck .othersGoods{
			display: inline-block;
			font-size: 16px;
			color: #000;
			margin-right: 18px;
		}
		.nav .navBox .machCheck .othersGoods:hover{
			color:#FF1268;
		}
		
		.nav .navBox .searchBox{
			height: 72px;
			line-height: 72px;
			position: relative;
			float: right;
			margin-right: 22px;
		}
		.nav .navBox .searchBox i{
			background: url(http://img.alicdn.com/tfs/TB1qv3jxGmWBuNjy1XaXXXCbXXa-34-36.png)round;
			width: 17px;
			height: 18px;
			display: inline-block;
			position: absolute;
			left: 17px;
			top: 28px;
		}
		.nav .navBox .searchInput{
			width: 319PX;
			height: 46PX;
			border-radius:46px 0 0 46px ;
			border: 1px solid #f8f8f8;
			background-color: #f8f8f8;
			border-right-color: #FF1268;
			outline: none;
			font-size: 16px;
			text-indent: 3em;
		}
		.nav .navBox .searchButton{
			width: 82px;
			height: 46px;
			background: #FF1268;
			line-height: 46px;
			font-size: 16px;
			text-align: center;
			color: #FFF;
			border-radius: 0 27px 27px 0;
			z-index: 11;
			letter-spacing: 4px;
			cursor: pointer;
			border: none;
			outline: none;
		}
		.nav .navBox .navIconsBox{
			display: inline-block;
			float: right;
			height: 72px;
			line-height: 72px;
		}
		.nav .navBox .navIconsBox a{
			display: inline-block;
			height: 72px;
			color: #111;
			font-size: 16px;
			text-indent: 30px;
			margin-left: 16px;
			position: relative;
		}
		.nav .navBox .navIconsBox a:hover{
			color:#FF1268;    
		}
		nav .navBox .navIconsBox a i{
			width: 26px;
			height: 26px;
			position:absolute;
			top:50%;
			left: 0;
			transform: translateY(-50%);
			display: inline-block;
		}
		nav .navBox .navIconsBox a .login{
			background: url(http://img.alicdn.com/tfs/TB14UKCGQyWBuNjy0FpXXassXXa-54-54.png)round;
		}
		nav .navBox .navIconsBox a .down{
			background: url(http://img.alicdn.com/tfs/TB1A9eIGKuSBuNjy1XcXXcYjFXa-54-54.png)round;
		}
		nav .navBox .navIconsBox a .language{
			background: url(http://img.alicdn.com/tfs/TB13UKCGQyWBuNjy0FpXXassXXa-54-54.png)round;
		}
		/* 以上为nav部分 */
		/* 以下为子菜单 */
.nav .navBox .cityMenu{
    width: 670px;
    height: 515px;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
    position: absolute;
    left: 36px;
    top:65px;
    z-index: 15;
    display: none;
}
.nav .navBox .cityMenu .upTag{
    width: 50px;
    height: 50px;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
    transform: rotate(45deg);
    position: absolute;
    left:114px;
    top:0px;
    z-index:11;
}
.nav .navBox .cityMenu .allCheck{
    margin-left: 20px;
    widows: 626px;
    height: 480px;
    position: absolute;
    background: #fff;
    z-index: 13;
}
.nav .navBox .cityMenu .nowCity{
    margin-top: 10px;
}
.nav .navBox .cityMenu .nowCity,.hotCity{
    font-size: 16px;
    color: #111;
    letter-spacing: .56px;
    line-height: 40px;
}
.nav .navBox .cityMenu .nowCity span span{
    color: #FF1268;
    background-color: #fff4f8;
    margin-left: 20px;
}
.nav .navBox .cityMenu .nowCity span span{
    color: #FF1268;
    cursor: pointer;
}
.nav .navBox .cityMenu .hotCities{
    display: inline-block;
}
.nav .navBox .cityMenu .hotCities span{
    margin-left: 10px;
}
.nav .navBox .cityMenu .hotCities span:hover{
    color: #FF1268;
    cursor: pointer;
}
.nav .navBox .cityMenu hr{
    margin-top: 10px;
    width: 95%;
    opacity: .2;
}

/* 全国子菜单 */

/* 登录子菜单 */
.navIconsBox .loginMenu{
    width: 133px;
    height: 100%;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
    position: absolute ;
    right: 145px;
    top:65px;   
    z-index: 14;
    display: none;
}
.navIconsBox .loginMenu .moreLogin{
    width: 133px;
    background: #fff;
    position: absolute;
    z-index: 16;
}
.navIconsBox .loginMenu .upTag2{
    width: 25px;
    height: 25px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
    position: absolute;
    left: 56px;
    top: -4px;
    background: #fff;
    transform: rotate(45deg);
    z-index: 16;
}
.navIconsBox .loginMenu .moreLogin div{
    display: inline-block;
    width: 133px;
    height: 51px;
    line-height: 50px;
    font-size: 14px;
    color: #111;
    letter-spacing: .54px;
    text-align: center;
    float: left;
}
.navIconsBox .loginMenu .moreLogin div:hover{
    color:#FF1268;
    background: #fff4f8; 
    cursor: pointer;
}
/* 二维码 */
.navBox .navIconsBox .downCode{
    width: 80px;
    height: 80px;
    background: #FFF;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
    position: absolute;
    top:65px;  
    right: 75px;
    z-index: 14;
    display: none;
}
.navBox .navIconsBox .downCode .downImg{
    width: 80px;
    height: 80px;
    background: #fff;
    position: absolute;
    z-index: 16;
    text-align: center;
}
.navBox .navIconsBox .downCode .upTag3{
    width: 25px;
    height: 25px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
    background: #fff;
    transform: rotate(45deg);
    z-index: 16;
    position: absolute;
    left: 25px;
    top: -3px;
    z-index: 15;
}
.navBox .navIconsBox .downCode .downImg i{
    margin-top: 3px;
    display: inline-block;
    height: 75px;
    width: 75px;
    background: url(http://img.alicdn.com/tfs/TB1r0uFxHSYBuNjSspiXXXNzpXa-280-280.png) round;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.foot-foot{
    width: 1200px;
    margin: 0 auto;
}
footer {
    background-color: #f8f8f8;
}

.foot-links {
    width: 1200px;
    margin: 0 auto;
}

.foot-links>ul>li {
    float: left;
    margin-left: 30px;
}

.foot-links>ul>li>a {
    text-decoration: none;
    font-size: 13px;
    color: black;
}

.foot-links>ul>li>a:hover {
    color: #ff1268;
    text-decoration: underline;
}

.foot-links>ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 36px 0;
    text-align: center;
}

.foot-vip>.erweima>.erweima {
    display: inline-block;
    width: 87px;
    height: 87px;
    margin-bottom: 8px;
    margin-left: 20px;
}

.foot-vip>.foot-vip1>a,
.foot-vip>.foot-vip1>img {
    float: left;
}

.foot-vip>.erweima>span {
    font-size: 14px;
    color: #111;
    text-align: center;
    margin-left: -855px;
    line-height: 0px;
    display: block;
}

.foot-vip {
    margin-left: 60px;
}

.foot-vip>.foot-vip1 {
    margin-left: -60px;
}

.foot-vip>.foot-vip1>a>img {
    margin-top: 22px;
}

.foot-button {
    display: block;
    width: 98px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    background-color: #ff1268;
    color: #fff;
    font-size: 14px;
    border-radius: 20px;
    text-decoration: none;
}

.right_foot {
    float: left;
    position: relative;
    margin-left: -82px;
}

.button_foot {
    position: absolute;
    left: 467px;
    top: -106px;
    z-index: 5;
}

.svip>ul>li>a {
    text-decoration: none;
    font-size: 13px;
    color: black;
}

.svip>ul>li>a:hover {
    color: #ff1268;
}

.svip {
    left: 456px;
    top: -107px;
    width: 762px;
    position: relative;
}

.svip>ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 36px 0;
    text-align: center;
}

.erweima {
    width: 1200px;
}

.svip>ul>li {
    margin-left: 10px;
    display: inline-block;
    font-size: 13px;
}

.svip-8 {
    float: left;
    margin-top: -88px;
    overflow: hidden;
    margin-left: 2px;
}

.s1 {
    width: 600px;
    margin-top: 10px;
    font-size: 13px;
    text-decoration: none;
    font-size: 13px;
    color: black;
    margin-top: -28px;
    margin-left: 12px;
}

.s1>a {
    color: black
}

.s1>a:hover {
    color: #ff1268;
}

.s2 {
    float: left;
    font-size: 13px;
    color: black;
    margin-top: -11px;
    margin-left: 12px;
}

/* .foot-images>a>img {
    width: 122px;
    height: 30px;
} */

.foot-images {
    width: 800px;
    margin-top: -57px;
    margin-left: 467px;
}
footer{
    margin-top: 25px;
    height: 313px;
}
/*底部样式结束*/
		